FROM node:20-alpine AS base

# Install dependencies only when needed
FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./
COPY apps/frontend/package.json ./apps/frontend/
RUN npm ci

# Rebuild the source code only when needed
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Install Nx CLI
RUN npm install -g nx

# Copy env file for production build
COPY apps/frontend/.env.production ./apps/frontend/.env.production

# Build the frontend with production env
ENV NODE_ENV=production
RUN nx build frontend

# Production image, copy all the files and run next
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy built application
COPY --from=builder /app/dist/apps/frontend/standalone ./
COPY --from=builder /app/dist/apps/frontend/static ./apps/frontend/.next/static

# Copy env file (so runtime can access too)
COPY apps/frontend/.env.production ./.env.production

USER nextjs

EXPOSE 3100

ENV PORT=3100
ENV HOSTNAME="0.0.0.0"

# Start the application
CMD ["node", "apps/frontend/server.js"]
