FROM node:18-alpine AS base
RUN apk add --no-cache libc6-compat

# Dependencies
FROM base AS deps
WORKDIR /app
COPY package.json package-lock.json* ./
RUN npm ci

# Build
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN npm install -g nx
RUN nx build backend

# Production
FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production

RUN addgroup --system --gid 1001 backend
RUN adduser --system --uid 1001 backend

# Copy built files directly to working directory
COPY --from=builder /app/dist/apps/backend ./
COPY --from=builder /app/node_modules ./node_modules

RUN chown -R backend:backend /app
USER backend

EXPOSE 3101
ENV PORT=3101

# Since main.js is in src/ subdirectory of the build output
CMD ["node", "src/main.js"]