FROM node:18-alpine AS base
RUN apk add --no-cache libc6-compat

FROM base AS deps
WORKDIR /app
COPY package.json package-lock.json* nx.json workspace.json tsconfig.base.json ./
COPY apps ./apps
COPY libs ./libs
RUN npm ci

FROM base AS builder
WORKDIR /app
COPY --from=deps /app ./
RUN npm install -g nx
RUN nx build backend

FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production

RUN addgroup --system --gid 1001 backend
RUN adduser --system --uid 1001 backend

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules

RUN chown -R backend:backend /app
USER backend

EXPOSE 3101
ENV PORT=3101

CMD ["node", "dist/apps/backend/src/main.js"]
