DATABASE_URL=postgresql://neondb_owner:npg_0RMhKnF4dDef@ep-weathered-heart-a1zx3156-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Server Configuration
PORT=3101
NODE_ENV=production
CORS_ORIGINS=http://localhost:3100

CLERK_SECRET_KEY=sk_test_TyzH8NWEIrK8QMvLNVQyJOr8umy5Wys1bhtTQ6yT0T

NEXT_PUBLIC_API_URL=http://api.nanjilmepservice.com
BACKEND_URL=http://api.nanjilmepservice.com
FRONTEND_URL=http://nanjilmepservice.com

# Server Configuration
NODE_ENV=production
PORT_FRONTEND=3100
PORT_BACKEND=3101